<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>

<body>
    <div class="note">
        <div>
            <div class="title">
                <a href="#">
                    <img src="https://thumb.ac-illust.com/87/8730a6d4dc053b4d2cf01f6ce671b6a1_t.jpeg" alt="" width="50"
                        height="50">
                </a>
                <strong style="font-size: 50px;"> Number_baseball </strong>
                <a href="#">
                    <img src="https://png.pngtree.com/png-clipart/20190604/original/pngtree-baseball-png-image_1411381.jpg"
                        alt="" width="50" height="50">
                </a>
            </div>
            <div style="display: flex; justify-content: flex-end;">
                <button type="button" style="margin-left: 1em; " id="method_id">게임 방법</button>
            </div>
            <div class="container" id="container1">
                <div class="box">
                    <div class="answer">
                        <strong>첫 번째 숫자</strong>
                    </div>
                    <input type="number" id="number1">
                </div>
                <div class="box">
                    <div class="answer">
                        <strong>두 번째 숫자</strong>
                    </div>
                    <input type="number" id="number1">
                </div>
                <div class="box">
                    <div class="answer">
                        <strong> 세번째 숫자</strong>
                    </div>
                    <input type="number" id="number1">
                </div>
                <div class="box">
                    <div class="answer">
                        <strong> 네번째 숫자</strong>
                    </div>
                    <input type="number" id="number1">
                </div>
            </div>
            <div class="button_container">
                <div id="number_button1">
                    <button type="button" class="btn btn-primary">
                        <strong>1</strong>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <strong>2</strong>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <strong>3</strong>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <strong>4</strong>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <strong>5</strong>
                    </button>
                </div>
                <div id="number_button2">
                    <button type="button" class="btn btn-primary">
                            <strong>6</strong>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <strong>7</strong>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <strong>8</strong>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <strong>9</strong>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <strong>0</strong>
                    </button>
                </div>
            </div>
            
            
        </div>

        <article id="scoreboard">
            <div>
                <div id="block2">
                    <strong>Log</strong>
                    <div class="block_container">
                        <div class="block">
                            <div>
                                <strong>1</strong>
                                <strong>2</strong>
                                <strong>3</strong>
                                <strong>3</strong>
                            </div>
                            <div>
                                <strong>2 strike</strong>
                                <strong>2 boll</strong>
                                <strong>3 out</strong>
                                <strong>3</strong>
                            </div>
                        </div>
                        <div class="block">
                            <div>
                                <strong>1</strong>
                                <strong>2</strong>
                                <strong>3</strong>
                                <strong>3</strong>
                            </div>
                            <div>
                                <strong>2 strike</strong>
                                <strong>2 boll</strong>
                                <strong>3 out</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

    </div>

    <footer>



    </footer>
</body>

</html>